.home {
  display: flex;

  .homeContainer {
    flex: 6;
    padding: 20px;
    background-color: #f0f2f5;
    overflow-y: auto;

    .widgets {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      .widget {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;

        .left,
        .right {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .title {
            font-weight: bold;
            font-size: 14px;
            color: rgb(160, 160, 160);
          }

          .counter {
            font-size: 28px;
            font-weight: 300;
          }

          .link {
            width: max-content;
            font-size: 12px;
            border-bottom: 1px solid gray;
          }

          .percentage {
            display: flex;
            align-items: center;
            font-size: 14px;

            &.positive {
              color: green;
            }

            &.negative {
              color: red;
            }
          }

          .icon {
            font-size: 50px;
            padding: 5px;
            border-radius: 5px;
            align-self: flex-end;
          }
        }
      }
    }

    .charts {
      padding: 5px 20px;
    }

    .listContainer {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      padding: 20px;
      margin: 20px;

      .listTitle {
        font-weight: 500;
        color: gray;
        margin-bottom: 15px;
      }
    }
  }
}